<li class="list-group-item bg-transparent">
  <div class="Rate">
    <div class="User mt-3 d-flex align-items-center">
      <img class="Avatar rounded-circle" src="./Content/assets/img/truyen1.jpg" alt="Avatar"
        style="width: 40px; height: 40px; object-fit: cover" />
      <h5 class="mb-0 ms-2">User Name</h5>
      <div class="ms-3 starss">
        <span class="star active">&#9733;</span>
        <span class="star active">&#9733;</span>
        <span class="star active">&#9733;</span>
        <span class="star active">&#9733;</span>
        <span class="star">&#9733;</span>
      </div>
      <div class="ms-auto position-relative" id="Tab-Action">
        <input type="checkbox" hidden id="ellipsis-vertical${rate.id}" />
        <label for="ellipsis-vertical${rate.id}" id="ellipsis-verticalLabel${rate.id}" style="cursor: pointer"><i
            class="fa-solid fa-ellipsis-vertical p-2"></i></label>
        <ul class="list-group position-absolute d-none flex-column align-items-start" id="ActionList${rate.id}">
          <li class="list-group-item p-0 w-100">
            <a href="#" class="Item-Link p-2 d-block w-100 text-start">Xóa</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="Rate-content my-3 text-start">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lorem at
      massa facilisis malesuada.
    </p>
  </div>
</li>